build "core init gneiss/test/memory_client gneiss/test/memory_server"

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
                <start name="test-gneiss_memory_client">
                    <resource name="RAM" quantum="10M"/>
                </start>
                <start name="test-gneiss_memory_server">
                    <resource name="RAM" quantum="10M"/>
                    <provides>
                        <service name="Gneiss_Memory"/>
                    </provides>
                </start>
	</config>
}

build_boot_image "core ld.lib.so spark.lib.so basalt.lib.so gneiss.lib.so init test-gneiss_memory_client test-gneiss_memory_server"

append qemu_args "-nographic "
append xen_args  { sdl="0" }

run_genode_until forever
