build "core init gravel/server/parpen gravel/test/parpen_no_mem_session"

create_boot_directory

install_config {
    <config>
        <parent-provides>
            <service name="LOG"/>
            <service name="PD"/>
            <service name="CPU"/>
            <service name="ROM"/>
        </parent-provides>
        <default-route>
            <any-service> <parent/> <any-child/> </any-service>
        </default-route>
        <default caps="100"/>
        <start name="parpen">
            <resource name="RAM" quantum="2M"/>
            <provides>
                <service name="Gneiss_Message"/>
                <service name="Gneiss_Memory"/>
            </provides>
        </start>
        <start name="parpen_test_no_mem_session">
            <resource name="RAM" quantum="2M"/>
        </start>
    </config>
}

build_boot_image "core ld.lib.so spark.lib.so basalt.lib.so gneiss.lib.so init parpen parpen_test_no_mem_session"

append qemu_args "-nographic "
append xen_args  { sdl="0" }

run_genode_until ".* child \"parpen_test_no_mem_session\" exited with exit value 0" 20
